<RCC>
    <qresource prefix="/">
        <file>resources/box_black.png</file>
        <file>resources/box_wood.png</file>
        <file>resources/box_wood_metal.png</file>
        <file>resources/box_metal.png</file>
        <file>resources/box_brown.png</file>
        <file>resources/ak47_weapon.png</file>
        <file>resources/awp_weapon.png</file>
        <file>resources/base_aztec.png</file>
        <file>resources/base_dust.png</file>
        <file>resources/base_inferno.png</file>
        <file>resources/glock_weapon.png</file>
        <file>resources/m3_weapon.png</file>
        <file>resources/bomb_area_a.png</file>
        <file>resources/bomb_area_b.png</file>
        <file>resources/bomb_area_c.png</file>
    </qresource>
    <qresource prefix="/img"/>
</RCC>
