# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: map_editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/federico/Git/taller-tpFinal-1c2021/Editor/build-map_editor-Desktop_Qt_5_12_5_GCC_64bit-Debug && /home/federico/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor -B/home/federico/Git/taller-tpFinal-1c2021/Editor/build-map_editor-Desktop_Qt_5_12_5_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/federico/Git/taller-tpFinal-1c2021/Editor/build-map_editor-Desktop_Qt_5_12_5_GCC_64bit-Debug && /home/federico/Qt/Tools/CMake/bin/cmake-gui -S/home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor -B/home/federico/Git/taller-tpFinal-1c2021/Editor/build-map_editor-Desktop_Qt_5_12_5_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target map_editor


#############################################
# Order-only phony target for map_editor

build cmake_object_order_depends_target_map_editor: phony || map_editor_autogen map_editor_autogen/EWIEGA46WW/qrc_resources.cpp

build CMakeFiles/map_editor.dir/map_editor_autogen/mocs_compilation.cpp.o: CXX_COMPILER__map_editor_Debug map_editor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_map_editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/map_editor.dir/map_editor_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor -Imap_editor_autogen/include -isystem /home/federico/Qt/5.12.5/gcc_64/include -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtWidgets -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtGui -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtCore -isystem /home/federico/Qt/5.12.5/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/map_editor.dir
  OBJECT_FILE_DIR = CMakeFiles/map_editor.dir/map_editor_autogen

build CMakeFiles/map_editor.dir/main.cpp.o: CXX_COMPILER__map_editor_Debug /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/main.cpp || cmake_object_order_depends_target_map_editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/map_editor.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor -Imap_editor_autogen/include -isystem /home/federico/Qt/5.12.5/gcc_64/include -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtWidgets -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtGui -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtCore -isystem /home/federico/Qt/5.12.5/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/map_editor.dir
  OBJECT_FILE_DIR = CMakeFiles/map_editor.dir

build CMakeFiles/map_editor.dir/mainwindow.cpp.o: CXX_COMPILER__map_editor_Debug /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/mainwindow.cpp || cmake_object_order_depends_target_map_editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/map_editor.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor -Imap_editor_autogen/include -isystem /home/federico/Qt/5.12.5/gcc_64/include -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtWidgets -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtGui -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtCore -isystem /home/federico/Qt/5.12.5/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/map_editor.dir
  OBJECT_FILE_DIR = CMakeFiles/map_editor.dir

build CMakeFiles/map_editor.dir/map_editor_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__map_editor_Debug map_editor_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_map_editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/map_editor.dir/map_editor_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor -Imap_editor_autogen/include -isystem /home/federico/Qt/5.12.5/gcc_64/include -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtWidgets -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtGui -isystem /home/federico/Qt/5.12.5/gcc_64/include/QtCore -isystem /home/federico/Qt/5.12.5/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/map_editor.dir
  OBJECT_FILE_DIR = CMakeFiles/map_editor.dir/map_editor_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target map_editor


#############################################
# Link the executable map_editor

build map_editor: CXX_EXECUTABLE_LINKER__map_editor_Debug CMakeFiles/map_editor.dir/map_editor_autogen/mocs_compilation.cpp.o CMakeFiles/map_editor.dir/main.cpp.o CMakeFiles/map_editor.dir/mainwindow.cpp.o CMakeFiles/map_editor.dir/map_editor_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/federico/Qt/5.12.5/gcc_64/lib/libQt5Widgets.so.5.12.5 /usr/local/lib/libyaml-cpp.a /home/federico/Qt/5.12.5/gcc_64/lib/libQt5Gui.so.5.12.5 /home/federico/Qt/5.12.5/gcc_64/lib/libQt5Core.so.5.12.5 || map_editor_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/federico/Qt/5.12.5/gcc_64/lib  /home/federico/Qt/5.12.5/gcc_64/lib/libQt5Widgets.so.5.12.5  /usr/local/lib/libyaml-cpp.a  /home/federico/Qt/5.12.5/gcc_64/lib/libQt5Gui.so.5.12.5  /home/federico/Qt/5.12.5/gcc_64/lib/libQt5Core.so.5.12.5
  OBJECT_DIR = CMakeFiles/map_editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = map_editor
  TARGET_PDB = map_editor.dbg


#############################################
# Utility command for map_editor_autogen

build map_editor_autogen: phony CMakeFiles/map_editor_autogen map_editor_autogen/mocs_compilation.cpp


#############################################
# Custom command for map_editor_autogen/EWIEGA46WW/qrc_resources.cpp

build map_editor_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/resources.qrc CMakeFiles/map_editor_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/resources/glock.png /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/resources/canion.png /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/resources/cofre.png /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/resources/ak47.png /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/resources/cruz.png /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/resources/m3.png /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/resources/awp.png /home/federico/Qt/5.12.5/gcc_64/bin/rcc || map_editor_autogen
  COMMAND = cd /home/federico/Git/taller-tpFinal-1c2021/Editor/build-map_editor-Desktop_Qt_5_12_5_GCC_64bit-Debug && /home/federico/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/federico/Git/taller-tpFinal-1c2021/Editor/build-map_editor-Desktop_Qt_5_12_5_GCC_64bit-Debug/CMakeFiles/map_editor_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles/map_editor_autogen

build CMakeFiles/map_editor_autogen map_editor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/federico/Git/taller-tpFinal-1c2021/Editor/build-map_editor-Desktop_Qt_5_12_5_GCC_64bit-Debug && /home/federico/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/federico/Git/taller-tpFinal-1c2021/Editor/build-map_editor-Desktop_Qt_5_12_5_GCC_64bit-Debug/CMakeFiles/map_editor_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target map_editor
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/federico/Git/taller-tpFinal-1c2021/Editor/build-map_editor-Desktop_Qt_5_12_5_GCC_64bit-Debug

build all: phony map_editor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/CMakeLists.txt /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/resources.qrc /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.19.0/CMakeCXXCompiler.cmake CMakeFiles/3.19.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/CMakeLists.txt /home/federico/Git/taller-tpFinal-1c2021/Editor/map_editor/resources.qrc /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/federico/Qt/5.12.5/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/federico/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/local/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.19.0/CMakeCXXCompiler.cmake CMakeFiles/3.19.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
